<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Joke HAHA!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header-container">
        <h1 class="header">
            Get your Joke!
        </h1>
    </div>
    <form action="/joke" method="post">
        <div class="joke-button-container">
            <div class="fields-joke-container">
                <h3 class="catagory-heading">Catagory</h3>
                <input class="flag-checkbox" type="checkbox" name="programming">
                <label class="label-flag-checkbox">Programming</label>
                <input class="flag-checkbox" type="checkbox" name="miscellaneous">
                <label class="label-flag-checkbox">Miscellaneous</label>
                <input class="flag-checkbox" type="checkbox" name="dark">
                <label class="label-flag-checkbox">Dark</label>
                <input class="flag-checkbox" type="checkbox" name="pun">
                <label class="label-flag-checkbox">Pun</label>
                <input class="flag-checkbox" type="checkbox" name="explicit">
                <label class="label-flag-checkbox">Explicit</label>


                <h3 class="catagory-heading">Flags</h3>
                <input class="flag-checkbox" type="checkbox" name="nsfw">
                <label class="label-flag-checkbox">NSFW</label>
                <input class="flag-checkbox" type="checkbox" name="religious">
                <label class="label-flag-checkbox">religious</label>
                <input class="flag-checkbox" type="checkbox" name="political">
                <label class="label-flag-checkbox">Political</label>
                <input class="flag-checkbox" type="checkbox" name="racist">
                <label class="label-flag-checkbox">Racist</label>
                <input class="flag-checkbox" type="checkbox" name="sexist">
                <label class="label-flag-checkbox">Sexist</label>
                <input class="flag-checkbox" type="checkbox" name="explicit">
                <label class="label-flag-checkbox">Explicit</label>

                
            </div>
            <button class="joke-button" type="submit">Click Me</button>
        </div>
    </form>
</body>
</html>